[tox]
isolated_build = True
envlist = py310

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check ai_bundle
    isort --check ai_bundle
    flake8 ai_bundle --max-line-length 88 --max-complexity 10
    pylint ai_bundle
    pytest .
    coverage run --source=ai_bundle --branch -m pytest .
    coverage report -m --fail-under 100
    coverage xml


[gh-actions]
python =
    3.10: python
